{
	"name": "@melt-ui/svelte",
	"version": "0.8.3",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"test": "npm run test:unit && npm run test:pw",
		"test:unit": "vitest --run",
		"test:pw": "playwright test -c playwright-ct.config.ts",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"lint:write": "prettier --plugin-search-dir . --write . && eslint . --fix",
		"format": "prettier --plugin-search-dir . --write .",
		"release": "changeset publish",
		"create:cmp": "node ./scripts/create-component.js",
		"storybook": "storybook dev -p 6006 --no-open",
		"build-storybook": "storybook build -s static"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./internal/*": {
			"types": "./dist/internal/*/index.d.ts",
			"svelte": "./dist/internal/*/index.js"
		},
		"./internal/types": {
			"types": "./dist/internal/types.d.ts",
			"svelte": "./dist/internal/types.js"
		}
	},
	"typesVersions": {
		">4.0": {
			"index": [
				"./dist/index.d.ts"
			],
			"internal/*": [
				"./dist/internal/*/index.d.ts"
			],
			"internal/types": [
				"./dist/internal/types.d.ts"
			]
		}
	},
	"files": [
		"dist",
		"!dist/**/tests"
	],
	"peerDependencies": {
		"svelte": "^3.58.0"
	},
	"dependencies": {
		"@floating-ui/core": "^1.2.6",
		"@floating-ui/dom": "^1.2.6",
		"focus-trap": "^7.4.3"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.6.1",
		"@changesets/cli": "^2.26.1",
		"@iconify-json/lucide": "^1.1.82",
		"@iconify-json/simple-icons": "^1.1.50",
		"@playwright/experimental-ct-svelte": "^1.32.1",
		"@playwright/test": "^1.28.1",
		"@storybook/addon-essentials": "^7.0.18",
		"@storybook/addon-interactions": "^7.0.18",
		"@storybook/addon-links": "^7.0.18",
		"@storybook/addon-styling": "^1.0.8",
		"@storybook/blocks": "^7.0.18",
		"@storybook/svelte": "^7.0.18",
		"@storybook/sveltekit": "^7.0.18",
		"@storybook/testing-library": "^0.0.14-next.2",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.5.0",
		"@sveltejs/package": "^2.0.0",
		"@testing-library/svelte": "^3.2.2",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.7",
		"clsx": "^1.2.1",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-storybook": "^0.6.12",
		"eslint-plugin-svelte3": "^4.0.0",
		"glob": "^9.3.2",
		"highlight.js": "^11.7.0",
		"jsdom": "^21.1.1",
		"playwright": "^1.32.1",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.8.1",
		"prettier-plugin-tailwindcss": "^0.2.6",
		"publint": "^0.1.9",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"storybook": "^7.0.18",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-highlight": "^7.2.1",
		"svelte-htm": "^1.2.0",
		"svelte-preprocess": "^4.10.7",
		"tailwind-merge": "^1.12.0",
		"tailwindcss": "^3.3.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"unplugin-icons": "^0.16.1",
		"vite": "^4.2.0",
		"vitest": "^0.25.3"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"packageManager": "pnpm@8.6.2"
}
